{
    "name": "paco-the-chicken",
    "version": "1.0.1",
    "description": "Paco's Chicken Palace - The most clucking awesome memecoin restaurant on Abstract",
    "main": "index.html",
    "scripts": {
        "start": "node server.js",
        "dev": "node dev-server.js",
        "serve": "npx serve --cors -s . -l 3000",
        "build": "node build.js",
        "preview": "npm run build && npx serve -s public -l 4173",
        "optimize": "npm run build",
        "lint": "npx htmlhint *.html || echo 'HTML linting completed'",
        "format": "npx prettier --write '*.{html,css,js}' || echo 'Formatting completed'",
        "deploy-netlify": "npm run build && echo 'Ready for Netlify deployment from public/ directory'",
        "deploy-vercel": "npm run build && echo 'Ready for Vercel deployment from public/ directory'",
        "deploy-pages": "npm run build && echo 'Ready for GitHub Pages deployment from public/ directory'",
        "clean": "rm -rf public dist node_modules/.cache || echo 'Clean completed'"
    },
    "keywords": [
        "memecoin",
        "chicken",
        "restaurant",
        "Abstract",
        "crypto",
        "PFP",
        "generator"
    ],
    "author": "Paco's Chicken Palace",
    "license": "MIT",
    "devDependencies": {
        "fs-extra": "^11.3.0",
        "htmlhint": "^1.1.4",
        "live-server": "^1.2.2",
        "prettier": "^3.0.0"
    },
    "engines": {
        "node": ">=16"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TobyLyon/Paco.git"
    },
    "dependencies": {
        "@abstract-foundation/agw-client": "^1.8.7",
        "@abstract-foundation/agw-react": "^1.8.8",
        "@rainbow-me/rainbowkit": "^2.2.8",
        "@supabase/supabase-js": "^2.53.0",
        "@tanstack/react-query": "^5.59.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "ethers": "^6.13.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "socket.io": "^4.8.1",
        "statman-stopwatch": "^2.18.1",
        "viem": "^2.21.0",
        "wagmi": "^2.12.0"
    }
}
