{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/twitter/token.js": {
      "maxDuration": 10
    },
    "api/twitter/user.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "false"
        }
      ]
    }
  ]
} 